<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <eta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link href="bootstrapes/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            color: #365373;
        }

        #nav {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 5px;
            background-color: #f8f9fa;
        }

        #nav-bawah{
            display:flex;
            justify-content: flex-end;
            gap:20px;
            max-width:fit-content;
            position:relative;
            right:0;
            left:80%;
        }

        #header{
            display:flex;
            justify-content: space-around;
            gap:30%;
        }

        #otodu a{
            background-color: #6578B2; 
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size:2em;
            font-weight:700;
        }

        #tentang-otodu{
            color: #6578B2;
            height: 100%;
            font-size:2em;
            font-weight:700;
        }

        .nav-link{
            font-weight:500;
            color: #365373;

        }

        .nav-item a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #progress, #riwayat {
            padding: 30px;
            flex: 1;
            text-align: center;
            height:400px;

        }

        #riwayatMateri {
            margin-right: 0;
        }

        #header {
            margin: 50px auto;
        }

        section {
            display: block;
        }

        #footer, #header {
            background-color: #6578B2;
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: #007bff; /* Ganti dengan kode warna yang kamu inginkan */
            border-radius: 50%; /* Membuat bentuknya menjadi bulat */
            width: 30px;
            height: 30px;
        }

        .carousel-item{
            background-color: #6578B2;
            height:500px;
        }

        ul{
            list-style-type: none;
        }

        a{
            text-decoration:none;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #footer-daftar li{
            margin-top:5px;
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: #6578B2;
            border-radius: 50%;
            width: 40px;
            height: 40px; 
        }

        .carousel-control-prev-icon, .carousel-control-next-icon{
            background-image: none; 
        }

        .carousel-control-prev-icon::after {
            content: '\2039'; /* Unicode tanda panah */
            font-size: 24px;
            color: white; /* warna panah */
        }

        .carousel-control-next-icon::after {
            content: '\203A';
            font-size: 24px;
            color: white;
        }

        .card {
            min-height: 350px;
            border-radius: 10px; 
            display: flex;
            flex-direction: column;
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }

        #card-ganjil{
            background-color: #1F2546;
        }

        #card-genap{
            background-color: #2E3660;
        }

        #kode{
            background-color: #6578B2;
        }

        #masukkanKode{
            background-color: #1F2546;
        }

        #gambar-pencapaian{
            margin: 5px auto;
        }

    </style>
</head>
<body>
    <ul class="nav nav-pills nav-justified mb-0" id="nav">
        <li class="nav-item" id="otodu">
            <a class="nav-link" aria-current="page" href="#">OTODU</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Natural Progress Language NLP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cariMateri.html">Materi</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Jasa Design<br> Web/App</a>
        </li>
    </ul>

    <nav class="navbar navbar-light bg-light p-3 pt-0 pb-0" id="nav-bawah">
    <a class="navbar-brand position-relative" href="#">
        <span class="position-absolute bg-danger border border-light rounded-circle" 
              style="top: 5px; right: -5px; width: 10px; height: 10px; display: flex; align-items: center; justify-content: center;">
            <span class="visually-hidden">New alerts</span>
        </span>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-plus-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 4.697v4.974A4.5 4.5 0 0 0 12.5 8a4.5 4.5 0 0 0-1.965.45l-.338-.207z"/>
            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5"/>
        </svg>
    </a>

      <a class="navbar-brand" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16"> <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935"/> </svg>
      </a>
      <a class="navbar-brand" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
</svg>
      </a>
    </nav>



<section id="carousel">
    <div class="container-fluid">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">

                <div class="carousel-item active">

                    <div class="bg-light p-5 text-center" id="progress" style="width: 100%;">
                        <h1 class="fade-in" style="background-color: #6578B2; color: white; width: 100%; margin: 0; padding: 10px 0;">Progress</h1>
                        <h4 class="fade-in" style="margin-top: 10px; animation-delay: 0.5s;">Jumlah Soal Selesai: 111</h4>
                        <h4 class="fade-in" style="animation-delay: 1s;">Jumlah Materi Selesai: 222</h4>
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="fade-in" style="animation-delay: 1.5s;">Progress</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="bg-light p-5 text-center" id="riwayat" style="width: 100%;">
                        <h1 class="fade-in" style="background-color: #6578B2; color: white; width: 100%; margin: 0; padding: 10px 0;">Riwayat</h1>
                        <div id="riwayatMateriTerakhir">
                            <h4 class="fade-in" style="margin-top: 10px; animation-delay: 0.5s;">Materi Terakhir:</h4>
                            <h5 class="fade-in" style="animation-delay: 1s;"><a href="#" class="text-decoration-none">Materi</a></h5>
                        </div>
                        <div id="riwayatMateriLainnya">
                            <h4 class="fade-in" style="animation-delay: 1.5s;">Lainnya:</h4>
                            <ul class="list-unstyled">
                                <li class="fade-in" style="animation-delay: 2s;"><a href="#" class="text-decoration-none">Materi 1</a></li>
                                <li class="fade-in" style="animation-delay: 2.2s;"><a href="#" class="text-decoration-none">Materi 2</a></li>
                                <li class="fade-in" style="animation-delay: 2.4s;"><a href="#" class="text-decoration-none">Materi 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="fade-in" style="animation-delay: 1.5s;">Riwayat Pembelajaran</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

    <section class="pt-5 bg-light" id="trending" style="margin-top:20px;">

        <div class="container-fluid">


            <div class="row text-center g-4">
                <h1 class="fade-in" style="background-color: #6578B2; color: white; width: 100%; margin: 0; padding: 10px 0;">Trending</h1>

                <div class="col-md">
                    <div class="card text-light border" id="card-ganjil">
  <img src="media/kriptografi.svg" class="card-img-top p-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Kriptografi</h5>
    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mattis dui in eros bibendum.</p>
    <a href="#" class="btn btn-secondary">Kunjungi</a>
  </div>
</div>
                </div>

                <div class="col-md">
                    <div class="card text-light" id="card-genap">
  <img src="media/ai.svg" class="card-img-top p-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Kecerdasan Buatan</h5>
    <p class="card-text text-light">Sebuah materi yang lagi didengar oleh banyak orang atas manfaatnya yang luar biasa.</p>
    <a href="#" class="btn btn-secondary">Kunjungi</a>
  </div>
</div>
                </div>

                <div class="col-md">
                    <div class="card text-light border" id="card-ganjil">
  <img src="media/gameDeveloper.svg" class="card-img-top p-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Pengembangan Game</h5>
    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mattis dui in eros bibendum.</p>
    <a href="#" class="btn btn-secondary">Kunjungi</a>
  </div>
</div>
                </div>

                <div class="col-md">
                    <div class="card text-light border" id="card-genap">
  <img src="media/oak.svg" class="card-img-top p-2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Organisasi Arsitektur Komputer</h5>
    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mattis dui in eros bibendum.</p>
    <a href="#" class="btn btn-secondary">Kunjungi</a>
  </div>
</div>
                </div>

            </div>
        </div>
    </section>

    <section class="text-light p-5 mt-5" id="kode"> 
        <div class="container"> 
            <div class="d-md-flex justify-content-between align-items-center text-light"> 
                <h3>Kode Rahasia</h3> 
                <div class="input-group"> 
                    <input type="text" class="form-control" id="kodeInput" placeholder="Masukkan Kode Rahasia.."> 
                    <button type="button" class="btn btn-lg text-light" id="masukkanKode">Masukkan</button>                                     
                </div> 
            </div> 
        </div> 
    </section>

    <section id="achievements" class="pt-5 bg-light" style="margin-top: 20px;">
    <div class="container">
        <h1 class="text-center fade-in" style="background-color: #6578B2; color: white; margin: 0; padding: 10px 0;">Pencapaian</h1>
        <div class="row text-center g-4 mt-4">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body style">
                        <img src="media/trophy.png" class="img-fluid" id="gambar-pencapaian" alt="Trophy" style="width: 80px;">
                        <h5 class="card-title">Top Performer</h5>
                        <p class="card-text">Diberikan kepada anggota yang mencapai hasil terbaik dalam satu bulan terakhir.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <img src="media/star-medal.png" class="img-fluid mb-3" alt="Star" style="width: 80px;" id="gambar-pencapaian">
                        <h5 class="card-title">Most Consistent</h5>
                        <p class="card-text">Lencana ini diberikan kepada mereka yang terus berkontribusi tanpa henti setiap minggu.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm ">
                    <div class="card-body ">
                        <img src="media/milestone.png" class="img-fluid mb-3 " alt="Medal" style="width: 80px;" id="gambar-pencapaian">
                        <h5 class="card-title">Milestone Achiever</h5>
                        <p class="card-text">Pencapaian untuk anggota yang telah menyelesaikan milestone penting dalam proyek.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="medals" class="pt-5 bg-light" style="margin-top: 20px;">
    <div class="container">
        <h1 class="text-center fade-in" style="background-color: #6578B2; color: white; margin: 0; padding: 10px 0;">Penghargaan</h1>
        <div class="row text-center g-4 mt-4">
            <div class="col-md-3">
                <div class="medal-icon">
                    <img src="media/gold-medal.png" alt="Medal" style="width: 60px; height: 60px;">
                    <p class="mt-2">Medali Emas</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="medal-icon">
                    <img src="media/silver-medal.png" alt="Silver Medal" style="width: 60px; height: 60px;">
                    <p class="mt-2">Medali Perak</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="medal-icon">
                    <img src="media/bronze-medal.png" alt="Bronze Medal" style="width: 60px; height: 60px;">
                    <p class="mt-2">Medali Perunggu</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="medal-icon">
                    <img src="media/medal.png" alt="Bronze Medal" style="width: 60px; height: 60px;">
                    <p class="mt-2">Penghargaan Spesial</p>
                </div>
            </div>
        </div>
    </div>
</section>



    <section class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase"><span id="tentang-otodu">OTODU</span></h5>
                    <p>
                        Otodu adalah platform pembelajaran berbasis Natural Language Processing (NLP) yang menyediakan berbagai materi dan layanan desain web/aplikasi.
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="footer-daftar">
                    <h5 class="text-uppercase">Tautan Cepat</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#" class="text-dark">Natural Language Progressing NLP</a></li>
                        <li><a href="#" class="text-dark">Cari Materi</a></li>
                        <li><a href="#" class="text-dark">Jasa Desain Web/App</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="footer-daftar">
                    <h5 class="text-uppercase">Kontak Kami</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope"></i> email@otodu.com</li>
                        <li><i class="fas fa-phone"></i> +62 123 456 7890</li>
                        <li><i class="fas fa-map-marker-alt"></i> Jakarta, Indonesia</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="text-center p-3 text-light" id="footer">
            © 2024 Otodu. All rights reserved.
        </div>
    </section>

    <script src="bootstrapes/dist/js/bootstrap.min.js"></script>
</body>
</html>